# HotFix

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/lk/cn/com/hotfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/cn/com/hotfix/: ActivityItem.kt  AddDexActivity.kt  AddMethod.java  AppContext.kt  ItemAdapter.kt  MainActivity.kt  OtherActivity.kt  SelectBaseActivity.kt  TinkerActivity.kt  note.txt
app/src/main/java/lk/cn/com/hotfix/Log/: MyLogImp.java
app/src/main/java/lk/cn/com/hotfix/app/: BaseBuildInfo.java  BuildInfo.java  HFApplicationLike.java
app/src/main/java/lk/cn/com/hotfix/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/lk/cn/com/hotfix/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/lk/cn/com/hotfix/service/: SampleResultService.java
app/src/main/java/lk/cn/com/hotfix/util/: AppContextHolder.java  TinkerManager.java  Utils.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_tinker.xml  item_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/lk/cn/com/hotfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
