apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply tinker插件
//apply plugin: 'com.tencent.tinker.patch'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "lk.cn.com.hotfix"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'

//    //可选，用于生成application类
//    compileOnly "com.tencent.tinker:tinker-android-anno:1.9.1"
//    //tinker的核心库
//    implementation "com.tencent.tinker:tinker-android-lib:1.9.1"

    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    implementation "com.android.support:multidex:1.0.1"
}
